{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4eee2763-84c9-4938-a738-b8c6ebbe58fe",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1d61c4ad-2957-4e0c-97dd-b6914e0e80a1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "2cf73c33-e325-44fc-aff4-2d6a5bd30411"
		}
	]
}